<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100F0E"
    tools:context=".Activities.MainActivity">

 <ImageView
     android:id="@+id/MemeImage"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:scaleType="fitXY"
     android:layout_marginBottom="10dp"
    android:layout_below="@id/progressbar"
     android:layout_above="@id/swipeRight"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressbar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerHorizontal="true"
        app:lottie_fileName="loading-animation.json" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/swipeRight"
        android:layout_width="75dp"
        android:layout_height="45dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:lottie_fileName="192-swipeRight.json" />

    <ImageView
        android:id="@+id/Share"
        android:layout_width="45dp"
        android:layout_height="35dp"
       android:src="@drawable/share_24"
        android:layout_alignParentBottom="true"
        />





</RelativeLayout>